@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}
body{
    background:linear-gradient(135deg,#71b7e6,#9b59b6) ;
    background-attachment: fixed;

}
.main-container {
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.container{
    max-width: 700px;
    width: 100%;
    background:#fff ;
    padding: 25px 30px;
    border-radius:15px;
}
.container2{
    align-items: center;
    justify-content: center;
    height: 100vh;
    width:100%;
    padding:35px 30px;
    background:#f2f2f2;
}
.container2 .title{
    font-size:25px ;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    color: #7d2ae8;
    text-shadow:#333;
    text-transform: uppercase;  
}
.container .title,.container2 .title{
    font-size:25px ;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content:'';
    position: absolute;
    left:0;
    bottom:0;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg,#71b7e6,#9b59b6) ;
}
.container form .form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px 0 6px 0;
}
form .form .input-box{
   margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.form .input-box input{
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border:1px solid #ccc;
    padding-left:15px;
    font-size: 16px;
    border-bottom-width:2px;
    transition:all 0.3s ease;
}
.form .input-box label{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    
}
.form .input-box input:hover
{
    border-color:#9b59b6;
}
form .check {
 font-weight: 500;
 display:flex;
 width:100%;
 align-items: center;
 justify-content: space-around;
}
form .check div{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:4px;
}
form .check div label{
    margin-right:5px;
}
form .button{
    height: 45px;
    margin:10px 0;
}
form .button input{
    height:100%;
    width:100%;
    outline:none;
    color:#fff;
    border:none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background:linear-gradient(135deg,#71b7e6,#9b59b6);
}
form .button .btn:hover{
    background:linear-gradient(-135deg,#71b7e6,#9b59b6);
}
.container .result p{
    font-size: 16px;
    font-weight:500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rupee{
    background-position:left;
    width: 10px; 
    height: 16px;
    margin:3px; 
    background-image: url('http://i.stack.imgur.com/vJZ9m.png');
    display:block; 
    background-repeat: no-repeat;
}
.content{
    display: block;
}
@media (max-width:584px){
    .container{
        max-width: 100%;
    }
    form .form .input-box{
        margin-bottom: 15px;
         width: 100%;
     }
     .container form .form{
        max-height: 300px;
        overflow-y: scroll;
     }
     .form::-webkit-scrollbar{
        width:0;
     }
}
.card{
    box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
}
.card .image{
    height:240px;
    width:240px;
    border-radius: 50%;   
    padding:3px;
    background: #7d2ae8;
}
.card .image img{
    height:100%;
    width:100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin:20px;
}

.card::before{
    content:"";
    position: absolute;
    height:40%;
    width:100%;
    background:#7d2ae8 ;
    border-radius: 20px 20px 0 0 ;
}
.card .card-content{
    padding: 30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card .icons{
    position:absolute;
    top:10px;
    right:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.card .icons i{
    color:#fff;
    opacity: 0.6;
    margin-top:8px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .icons i:hover{
    opacity: 1;
}
.card .company-type{
    display: flex;
    flex-direction: column;
    align-items: center;   
    color:#333;
    text-transform:capitalize ;
}
.company-type .comp{
    font-size: 20px;
    font-weight:600;
   
}
.company-type .typ{
    font-size: 20px;
    font-weight:400;
}
.company-type .price{
    font-size:20px;
    font-weight:600;
    color:#7d2ae8
}
.content{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.information {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.card .button{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top:20px;
    
}
.card .button button{
    background:#7d2ae8;
    outline: none;
    border:none;
    color:white;
    padding:8px 22px;
    border-radius: 20px;
    font-size:14px;
    transition:all 0.3s ease;
    cursor:pointer;
}
.button button:hover{
    background-color: #6616d0;
}
@media (max-width:584px){
    .container{
        max-width: 100%;
    }
    form .form .input-box{
        margin-bottom: 15px;
         width: 100%;
     }
     .container form .form{
        max-height: 300px;
        overflow-y: scroll;
     }
     .form::-webkit-scrollbar{
        width:0;
     }
     .content{
        display: block;
     }
     .container2{
       height: 100%;
    }
    .card .image{
        height:120px;
        width:120px;
       
    }
    .card::before{
        content:"";
        position: absolute;
        height:30%;
        
    }
}